/* BODY */

body
    margin: 0
    padding: 0
    font-family: sans-serif
    padding-top: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: #0d1b2a
    flex-direction: column
    height: 100vh
    gap: 30px
