/* MAIN */
.container
    display: none
    width: 700px
    height: 700px
    border: 1px solid black
    grid-template-rows: repeat(var(--grid-rows), 1fr)
    grid-template-columns: repeat(var(--grid-cols), 1fr)
    .gridItem
        min-width: 5px
        min-height: 5px
        background-color: #1b263b
        transition: 0.2s
        border: 1px solid black
    .gridItem:hover
        background-color: black
.request
    font-size: 50px
    font-weight: bold
    color: #778da9
input
    height: 70px
    width: 70px
    background-color: #778da9
    border-radius: 10px
    border: 3px solid #415a77
    display: flex
    justify-content: center
    align-items: center
    font-size: 40px
input:focus
    outline: 0
button
    height: 200px
    width: 400px
    border: 3px solid #415a77
    color: #415a77
    background-color: #778da9
    border-radius: 10px
    font-weight: 600
    font-size: 40px
button:active
    height: 140px
    width: 400px
    font-size: 30px
button:hover
    background-color: #1b263b
    color: #e0e1dd
    cursor: pointer

/* RESPONSIVE */
@media (max-width: 576px)


@media (min-width: 577px) and (max-width: 768px)


@media (min-width: 769px) and (max-width: 1024px)


@media (min-width: 1025px)
